<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- header -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
               <a href="main.html"> <img src="WhatsApp Image 2024-10-20 at 20.54.52_76d9362b.jpg" width="300px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="account.html">Account</a></li>
                    <li><a href="cart.html"><i style="font-size:24px" class="fa">&#xf07a;</i></a></li>
                    
                </ul>
            </nav>
          
           <img src="menu-60-32.png" class="menu" onclick="menutap()"    style="width:2.5%; margin-left:18px">
        </div>
        </div>
        <div class="container">
    
    <br><h2 style="font-size: 40px;">About Us</h2>
    <p style="font-size:25px;"><br>Welcome to Spare Box your one-stop destination for top-quality bike spare parts and accessories at unbeatable prices!

        At Spare Box, we are passionate about providing bikers with the best products to keep their rides running smoothly. Whether you're a seasoned motorcyclist or a casual rider, we offer a wide range of high-quality spare parts and accessories for all types of bikes, from performance upgrades to everyday essentials.
        
        Our mission is simple: to make it easy for you to find the parts you need, at the right price, with the convenience of shopping from home. We partner with trusted manufacturers and suppliers to bring you reliable and durable products that you can count on.<br><br></p>
        
        <h2  style="font-size: 35px;">What We Offer:</h2><br><br>
        
       <p style="font-size:25px;"><b>Wide Selection:</b>  From engine components to handlebars, brake pads to tire tubes, we’ve got everything your bike needs.<br>
        <b>Quality Assurance: </b>We carefully select and stock only the best products that meet our high standards of quality and reliability.<br>
       <b> Affordable Prices: </b> Enjoy competitive pricing without compromising on quality – we believe every rider should have access to great products at affordable rates.<br>
        <b>Easy Shopping Experience: </b>With our easy-to-navigate online store, finding the right part for your bike has never been easier.<br>
       <br> We understand how important your bike is to you, and that’s why we’re committed to delivering excellent service, fast shipping, and customer satisfaction every time you shop with us.
        
        <br>Thank you for choosing Spare Box for your bike's needs. Ride safe, and keep your bike in top condition with our trusted parts and accessories.
        
        </p>
        </div>
    
    
        <!-- js for menu  -->
<script>
    var menuitems= document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutap(){
       if( MenuItems.style.maxHeight=="0px")
       {
            MenuItems.style.maxHeight="200px";
       }
       else{
            MenuItems.style.maxHeight="0px";
       }
    }
</script>
<!-- footer -->

<div class="footer">
    <div class="container">
    
        <div class="row">
            <div class="footer-col1">
                <h3>Get our App !</h3>
                <p>Download our app for android and ios.</p>
                <div class="applogo">
                <a href="https://play.google.com"><img src="google play.jpg" ></a>
                <a href="https://appstoreconnect.apple.com/"><img src="app store.jpg"></a>
                </div>

            </div>
            <div class="footer-col2">
                
                <a href="main.html"><img src="spare.jpg" ></a>
                <div><h2>Spare Box</h2></div>
                
                
            </div>
            <div class="footer-col3">
                <h3>Follow us on</h3>
            
                <ul style="padding-top: 8px;">
                    <li><a href="https://www.instagram.com"><img src="instagram_2111463.png" style="width: 18%";></a></li>
                    <li><a href="https://www.facebook.com"><img src="facebook_5968764.png" style="width: 18%"></a></li>
                    <li><a href="https://x.com"><img src="twitter_5969020.png"style="width: 18%"></a></li>
                    <li><a href="https://www.youtube.com"><img src="youtube_1384060.png" style="width: 18%"></a></li>
                </ul>
               </div>
          
        </div>
        <hr style="margin-top: 20px; height:2px;background-color:white;">
        <p style="color: white;margin-left:10px;margin-top:10px">Copyright 2024 - SpareBox ©  <span style="margin-left: 830px;"> sparebox2024@gmail.com</span></p>
       
      
    </div>
 </div>

</body>
</html>