<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- header -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
               <a href="main.html"> <img src="WhatsApp Image 2024-10-20 at 20.54.52_76d9362b.jpg" width="300px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="account.html">Account</a></li>
                    <li><a href="cart.html"><i style="font-size:24px" class="fa">&#xf07a;</i></a></li>
                    
                </ul>
            </nav>
            
           <img src="menu-60-32.png" class="menu" onclick="menutap()"    style="width:2.5%; margin-left:18px">
        </div>
        </div>

      <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col2">

                    <img src="acc img.webp">
                </div>

                <div class="col2">
                    <div class="form-container">
                        <div class="form-btn">
                           
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="indicator">
                            
                        </div>

                        <form id="loginform">
                            <input type="text"   placeholder="Username">
                            <input type="password"  placeholder="Password">
                            <button type="submit" class="btnz">Login</button>
                            <a href="">Forgot password</a>
                        </form>

                        <form id="regform">
                            <input type="text"   placeholder="Username">
                            <input type="email" placeholder="Email">
                            <input type="password"  placeholder="Password">
                            <button type="submit" class="btnz">Register</button>
                            
                        </form>
                        
                        
                        

                    </div>
                </div>
            </div>
        </div>
      </div>





         <!-- js for menu  -->
<script>
    var menuitems= document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutap(){
       if( MenuItems.style.maxHeight=="0px")
       {
            MenuItems.style.maxHeight="200px";
       }
       else{
            MenuItems.style.maxHeight="0px";
       }
    }
</script>


<!-- js for login form -->

<script>
    var loginform = document.getElementById("loginform");
    var regform = document.getElementById("regform");
    var indicator = document.getElementById("indicator");

    function register()
    {
        regform.style.transform = "translateX(0px)";
        loginform.style.transform ="translateX(0px)";
        indicator.style.transform = "translateX(100px)";
    }

    function login()
    {
        regform.style.transform = "translateX(400px)";
        loginform.style.transform ="translateX(370px)";
        indicator.style.transform = "translateX(-23px)";
    }
</script>



<!-- footer -->

<div class="footer">
    <div class="container">
    
        <div class="row">
            <div class="footer-col1">
                <h3>Get our App !</h3>
                <p>Download our app for android and ios.</p>
                <div class="applogo">
                <a href="https://play.google.com"><img src="google play.jpg" ></a>
                <a href="https://appstoreconnect.apple.com/"><img src="app store.jpg"></a>
                </div>

            </div>
            <div class="footer-col2">
                
                <a href="main.html"><img src="spare.jpg" ></a>
                <div><h2>Spare Box</h2></div>
                
                
            </div>
            <div class="footer-col3">
                <h3>Follow us on</h3>
            
                <ul style="padding-top: 8px;">
                    <li><a href="https://www.instagram.com"><img src="instagram_2111463.png" style="width: 18%";></a></li>
                    <li><a href="https://www.facebook.com"><img src="facebook_5968764.png" style="width: 18%"></a></li>
                    <li><a href="https://x.com"><img src="twitter_5969020.png"style="width: 18%"></a></li>
                    <li><a href="https://www.youtube.com"><img src="youtube_1384060.png" style="width: 18%"></a></li>
                </ul>
               </div>
          
        </div>
       
        <hr style="margin-top: 20px; height:2px;background-color:white;">
       
        <p style="color: white;margin-left:10px;margin-top:10px">Copyright 2024 - SpareBox © <span style="margin-left: 830px;"> sparebox2024@gmail.com</span></p>
       
    
      
  
    </div>
 </div>
    
</body>
</html>