
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpareBox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- header -->
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="main.html">    <img src="WhatsApp Image 2024-10-20 at 20.54.52_76d9362b.jpg" width="300px"></a>
        </div>
       
        <nav>
            <ul id="MenuItems">
                
                <li><a href="main.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="cart.html"><i style="font-size:24px" class="fa">&#xf07a;</i></a></li>
                
               
                
            </ul>
            
        </nav>
        
        
     <img src="menu-60-32.png" class="menu" onclick="menutap()"    style="width:2.5%; margin-left:18px">
    
    </div>
    
    <div class="row">
        <div class="col2">
            <h3>Spare Box</h3>
            <p>Your one stop solution for all motorcycle spare parts!</p>

            <a href="products.html" class="btn">Explore now &#10153</a>

        </div>
        <div class="col2">
            <img src="home img.jpg">

        </div>
    </div>
    </div>
   
    
    <!-- Top products -->
     <div class="categories">
        <div class="container">
        <div class="smlcategories">
            <h1 style="margin-left: 375px; margin-top:50px;color:white; font-size:50px;" ><span style="color: red;">Top</span> Products</h1>
         <div class="row">
         
            <div class="col3">
                <img src="mojo disc plate.jpg">
                <h2 style="color: white;">320"mm Disc plate</h2>
                <h3 style="color: white;">for Mahindra Mojo</h3>

                <div class="rating">
                    <span style="padding-left: 0px;" class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                   
                </div>
            
            </div>
            <div class="col3">
                <img src="wp rear mono shocx.jpg">
            
                <h2 style="color: white;">WP rear mono shock</h2>
                <h3 style="color: white;">for KTM RC 390</h3>

                <div class="rating">
                    <span style="padding-left: 0px;" class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                   
                </div>
            </div>
            <div class="col3">
                <img src="red rooster gt650.jpg" style="padding-top: 53px;">
            
                <h2 style="color: white;">Red Rooster performance exhaust </h2>
                <h3 style="color: white;">for Continental GT 650</h3>

                <div class="rating">
                    <span style="padding-left: 0px;" class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                   
                </div>
            </div>
         </div>
         </div>
        </div>
    </div>
     

<!-- offer sale -->
 <div class="container">
       <div class="offer">
        <div class="row">
            <div class="col5">
                <img src= "wp front adjust fork.jpg">
            </div>
            <div class="col5">
                <h2>APEX PRO <span style="color: red;">7548</span> Fork</h2>
                <p>With every detail taken care of, the APEX PRO 7548 Fork has been specially created for the KTM 1290 SUPER DUKE R, 
                    adding an even sportier and more premium touch.
                    The APEX PRO 7548 Fork guarantees the best performance for race-oriented motorcyclists and professional racers.
                    The individual damping properties can be finely and individually tuned with the fully adjustable compression and
                    rebound damping.</p>

                  
                    <a href="" class="btn2">Buy now &#10153</a>

                   
            </div>
        </div>
       </div>
       <hr>
       <!-- Brand logos -->
        <div class="brandlogo">
            <h2>Our Brand Partners</h2>
           
            <div class="row1">
                
                <div class="col6"><img src="spark minda logo.jpg" > </div>
                <div class="col6"><img src="akra logo.jpg"></div>
                <div class="col6"><img src="brembo logo.jpg" alt=""></div>
                <div class="col6"><img src="wp logo.jpg" alt=""></div>
                <div class="col6"><img src="rr logo.jpg" alt=""></div>
                <div class="col6"><img src="re logo.jpg" alt=""></div>
               

               
            </div>
            <div class="row2">

               
                
               
               
                <div class="col7"><img src="castrol logo.jpg" alt=""></div>
              
                <div class="col7"><img src="hero logo.jpg"> </div>
                <div class="col7"><img src="honda logo.jpg" alt=""></div>
                <div class="col7"><img src="tvs logo.jpg" alt=""></div>
                <div class="col7"><img src="moyul logo.jpg" alt=""></div>
                <div class="col6"><img src="yamaha logo.jpg" alt=""></div>
               

            </div>

        </div>
    </div>
        <!-- js for menu  -->
<script>
     var menuitems= document.getElementById("MenuItems");
     MenuItems.style.maxHeight="0px";
     function menutap(){
        if( MenuItems.style.maxHeight=="0px")
        {
             MenuItems.style.maxHeight="200px";
        }
        else{
             MenuItems.style.maxHeight="0px";
        }
     }
</script>
<!-- footer -->

 <div class="footer">
    <div class="container">
    
        <div class="row">
            <div class="footer-col1">
                <h3>Get our App !</h3>
                <p>Download our app for android and ios.</p>
                <div class="applogo">
                    <a href="https://play.google.com"><img src="google play.jpg" ></a>
                    <a href="https://appstoreconnect.apple.com/"><img src="app store.jpg"></a>
                </div>

            </div>
            <div class="footer-col2">
                <a href="main.html"><img src="spare.jpg" ></a>
                <div><h2>Spare Box</h2></div>
                
                
            </div>
        
       <div class="footer-col3">
        <h3>Follow us on</h3>
    
        <ul style="padding-top: 8px;">
            <li><a href="https://www.instagram.com"><img src="instagram_2111463.png" style="width: 18%";></a></li>
            <li><a href="https://www.facebook.com"><img src="facebook_5968764.png" style="width: 18%"></a></li>
            <li><a href="https://x.com"><img src="twitter_5969020.png"style="width: 18%"></a></li>
            <li><a href="https://www.youtube.com"><img src="youtube_1384060.png" style="width: 18%"></a></li>
        </ul>
       </div>

   
   
   
   </div>
  
   <hr style="margin-top: 20px; height:2px;background-color:white;">
   <p style="color: white;margin-left:10px;margin-top:10px">Copyright 2024 - SpareBox ©  <span style="margin-left: 830px;"> sparebox2024@gmail.com</span></p>
  
</div>
   
</div>

     
</body>
</html>