<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- header -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
               <a href="main.html"> <img src="WhatsApp Image 2024-10-20 at 20.54.52_76d9362b.jpg" width="300px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                   
                    <li><a href="account.html">Account</a></li>
                    <li><a href="cart.html"><i style="font-size:24px" class="fa">&#xf07a;</i></a></li>
                </ul>
            </nav>
           
           <img src="menu-60-32.png" class="menu" onclick="menutap()"    style="width:2.5%; margin-left:18px">
        </div>
        </div>
    </div>
    </div>
    <!-- featured products -->
    <div class="container">

        <div class="featuredcategories">
         
          <div class="white">
              <div class="colarrange">
                  <h1 style="margin-left: 280px; margin-top:50px;color:white; font-size:50px; " ><span style="color: black;">Featured</span> Products</h1>
              <div class="row">
                  
                  
                  <div class="col4">
                      
                      <img src="brass chain.jpg">
                      <h2>Brass plated <br>chain kit </h2>
                      <h3>for bajaj NS200</h3>
                      <p>₹2,465.10</p>
                  <div class="rating">
                      <span style="padding-left: 10px;" class="fa fa-star "></span>
                      <span class="fa fa-star "></span>
                      <span class="fa fa-star "></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                     
                  </div>
                      
                   </div>
                  <div class="col4">
                      
                      <img src="duke390 disc plate.jpg" >
                      <h2>320" mm <br>Disc plate</h2>
                      <h3>for KTM duke 390</h3>
                      <p>₹3,568.00</p>
                      <div class="rating"> 
                          <span style="padding-left: 10px;" class="fa fa-star checked"></span>
                          <span class="fa fa-star checked" ></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star-half-o"></span>
                       </div>
                      
                     
                  </div>
                  <div class="col4">
                      
                      <img src="iridium bosch.jpg" style="width: 82%;">
                      <h2>Bosch (9603) Fine wired Iridium <br>spark plug</h2>
                      
                      <p>₹1,790.00</p>
                      <div class="rating">
                          <span style="padding-left: 10px;" class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star-o"></span>
                      </div>
                   
                      
                      
                  </div>
                
                  
                 
              </div>
             
      
          </div>
          </div>
     
          
        
      
       <!-- Latest Products -->
        <!-- part 1 -->
       
        
          <h1 style="margin-left: 330px; margin-top:50px;color:white; font-size:50px; " ><span style="color: black;">Latest</span> Products</h1>
          <div class="row">
              
              
              <div class="col4">
                  
                  <img src="akrapovic.jpg">
                  <h2 style="padding-left: 10px;">Akrapovic clip <br>on exhaust </h2>
                  <h3>for naked bikes</h3>
                  <p>₹3,499.00</p>
              <div class="rating">
                  <span style="padding-left: 50px;" class="fa fa-star "></span>
                  <span class="fa fa-star "></span>
                  <span class="fa fa-star "></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                 
              </div>
                  
               </div>
              <div class="col4">
                  
                  <img src="motul20w50.jpg" >
                  <h2>Motul 20W50 <br>full synthetic <br> engine oil</h2>
                  <p>₹1,240.00</p>
                  <div class="rating"> <span style="padding-left: 10px;" class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star-half-o"></span>
                   </div>
                  
                 
              </div>
              <div class="col4">
                  
                  <img src="castrol 10w50.jpg">
                  <h2>Castrol 10W50 <br>full synthetic<br> engine oil</h2>
                  
                  <p>₹681.00</p>
                  <div class="rating">
                      <span style="padding-left: 10px;" class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star-o"></span>
                  </div>
               
                  
                  
              </div>
            
              
             
          </div>
         
          <!-- part 2 -->
         
  
      
      <div class="row">
              
              
          <div class="col4">
              
              <img src="appolo alpha h1.jpg">
              <h2>Apollo 150/60 <br> ZR17 66W <br>alpha h1 tyre </h2>
            
              <p>₹4,149.00</p>
          <div class="rating">
              <span style="padding-left: 10px;" class="fa fa-star "></span>
              <span class="fa fa-star "></span>
              <span class="fa fa-star "></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
             
          </div>
              
           </div>
          <div class="col4">
              
              <img src="ceat zoom.jpg"  style="width: 85%;">
              <h2>Ceat Zoom Rad X1 150/60 R17 66H Tubeless Tyre</h2>
          
              <p>₹3,799.00</p>
              <div class="rating"> <span style="padding-left: 10px;" class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star-half-o"></span>
               </div>
              
             
          </div>
          <div class="col4">
              
              <img src="himalayan sprocket kit.jpg" style="width: 92%;">
              <h2>Brass Sprocket kit</h2>
              <h3>for RoyalEnfield Himalayan 411</h3>
              <p>₹580.00</p>
              <div class="rating">
                  <span style="padding-left: 10px;" class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star-o"></span>
              </div>
           
              
              
          </div>
        
          
         
      </div>
     
  
  </div>
  
        
        </div>
      </div>
  </div>
  <!-- js for menu  -->
<script>
    var menuitems= document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutap(){
       if( MenuItems.style.maxHeight=="0px")
       {
            MenuItems.style.maxHeight="200px";
       }
       else{
            MenuItems.style.maxHeight="0px";
       }
    }
</script>
<!-- footer -->

<div class="footer">
    <div class="container">
    
        <div class="row">
            <div class="footer-col1">
                <h3>Get our App !</h3>
                <p>Download our app for android and ios.</p>
                <div class="applogo">
                <a href="https://play.google.com"><img src="google play.jpg" ></a>
                <a href="https://appstoreconnect.apple.com/"><img src="app store.jpg"></a>
                </div>

            </div>
            <div class="footer-col2">
                
                <a href="main.html"><img src="spare.jpg" ></a>
                <div><h2>Spare Box</h2></div>
                
                
            </div>
            <div class="footer-col3">
                <h3>Follow us on</h3>
                <ul style="padding-top: 8px;">
                    <li><a href="https://www.instagram.com"><img src="instagram_2111463.png" style="width: 18%";></a></li>
                    <li><a href="https://www.facebook.com"><img src="facebook_5968764.png" style="width: 18%"></a></li>
                    <li><a href="https://x.com"><img src="twitter_5969020.png"style="width: 18%"></a></li>
                    <li><a href="https://www.youtube.com"><img src="youtube_1384060.png" style="width: 18%"></a></li>
                </ul>
               </div>
          
        </div>
        <hr style="margin-top: 20px; height:2px;background-color:white;">
        <p style="color: white;margin-left:10px;margin-top:10px">Copyright 2024 - SpareBox ©  <span style="margin-left: 830px;"> sparebox2024@gmail.com</span></p>
       
      
    </div>
 </div>
    
</body>
</html>