*{
    margin: 0;
    padding: 0;
    
}
body{
    font-family: Montserrat;
    
}

.logo{
    margin:  0px;
}
.navbar
{
  display: flex;
  align-items: center;
  padding: 20px;
  

}


nav{
   flex: auto;
    text-align: right;
   
   

}
nav ul{

    display:inline-block;
    list-style-type: none;
    

}
nav ul li{
    display: inline-block;
    margin-right: 15px;

}
a{
    text-decoration: none;
    color: rgb(66, 81, 97);
}
.container{
 
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;

 
}
.row{
 
  
   display: flex;
   align-items: center;
    margin: auto;
    padding-left: 29px;
    padding-right: 10px;
    margin-top: 100px;
}
.col2{

    
    flex-basis: 50%;
   
}
.col2 img{
  padding: 50px 0;
}
.col2 h3{
    font-size: 50px;
}
.col2 p{
    font-size: 25px;
    color: black;
}
.btn{
    display: inline-block;
    background-color: rgb(66, 66, 69);
    color:white;
    margin-top:15px;
    padding: 10px;
    border-radius: 10px;
}
.btn:hover{
    border:2px solid black;
    background-color: white;
    color: black;
    margin-top: 12px;
}
.categories{
    margin-bottom:70px ;
 
}
.col3{
    flex-basis: 30%;
    
    margin-left: 100px;
    transition: 0.3s;
}
.col3 img{
width: 110%;

}
.col3:hover{
   opacity: 60%;
}

.smlcategories{
    margin: auto;
    padding-left: 100px;
    padding-right:240px;
    background-color: rgb(66, 66, 69);
    padding-top: 1px;
    padding-bottom: 100px;
} 
.featuredcategories{
    margin: auto;
    padding-left: 100px;
    padding-right:240px;
    background-color:rgb(20,109,110);
    padding-top: 1px;
    padding-bottom: 100px;
}
.col4{
   
    flex-basis: 35%;
    padding: 2px;
    margin-bottom: 50px;
    margin-left: 100px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    transition:transform 0.5s;
    
   
   
}
.col4 img{
padding: 50px 0;

  width: 100%;
}
.col4 h2 {

 padding-left: 10px;
    
}
.col4 p {
  
  padding-left: 10px;
}
.col4 h3 {
   
  padding-left:10px;
}
.colarrange
{
 padding-left: 30px;

}
.rating{
   color: #ff523b;
}
.col4:hover{
    transform: translateY(-20px);
    
    
}
.white{
    background-color:rgb(20,109,110);
}
.col5{
    flex-basis: 50%;
   
}
.col5 img{
    width: 100%;
    padding-left: 80px;
   

}
.col5 h1,p{
    text-align: justify;
}

.btn2{
    display: inline-block;
    background-color: rgb(66, 66, 69);
    color:white;
    margin-top:15px;
    padding: 10px;
    border-radius: 10px;
}
.btn2:hover{
    border:2px solid black;
    background-color: white;
    color: black;
    margin-top: 12px;

}
.col6 img{
    flex-basis: 10%;
    width: 80%;
    margin-left: 12px;
    cursor:pointer;
    filter:grayscale(0)
}
.col6 img:hover{
    filter: grayscale(100%);

}


.col7 img{
    flex-basis: 50%;
    width: 50%;
    margin-left: 30px;
    cursor:pointer;
    filter:grayscale(0)
}
.col7 img:hover{
    filter: grayscale(100%);


}

.row1{
  
    display: flex;
    align-items: center;
     margin: auto;
     padding-left: 29px;
     padding-right: 10px;
     margin-top: 40px;
 }

.row2{
  
    display: flex;
    align-items: center;
     margin: auto;
     padding-left: 10px;
     padding-right: 5px;
     margin-top: 30px;
 }
 .brandlogo h2{
margin-left: 450px;
font-size: 45px;
margin-top: 120px;
margin-bottom: 20px;
 }
 .menu{
    display: none;
 }





 /* media query  for menu*/
 @media only screen and (max-width:900px)
 {
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom:10px;
    margin-right: 50px;  
    
 }
 nav ul li a{
    color: white;
 }
 .menu{
    display: block;
    cursor: pointer;
 }

 }
  /* media query  for less than 600 screen size*/
  @media only screen and (max-width:600px){
    .container{
        text-align: center;
    }
    .container{
        flex-basis: 100%;
    }
  }
  /* footer css */
  .footer{
    background-color: black;
  
    max-width: 100%;
    height: 220px;
  }
  .footer-col1 img{
    width: 30%;
    padding-top: 20px;
    
  }
  .footer-col1 h3{
    padding-top: 20px;
    color: white;
    margin-left: 14PX;
    
  }
  .footer-col1 p{
    padding-top: 5px;
    color: white;
    margin-left: 14px;
  }
  .footer-col2 img{
margin-left: 40px;
    width: 50%;
 

    
  }
  .footer-col3{
    flex-basis: 30%;
  }
  .footer-col2 h2{
    color: white;
    padding-left: 110px;
    font-size: xx-large;
  }
  .footer-col3 h3{
    margin-right:0px;
    color: white;


  }

 
  /* cart items */
  
  .cart-page{
    margin:80px auto;
  }
  table{
    width: 100%;
    border-collapse: collapse;
  }
  .cart-info{
    display:flex;
    flex-wrap: wrap;
   margin-top: 40px;
  }
  .down{
    margin-top:80px;
  }
  th{
    text-align: left;
    padding: 5px;
    color: white;
    background: black;
    font-weight: normal;
  }

  td{
    padding:10px 5px;

  }
  
  td input{
    width:30px;
    height:30px;
    padding: 5px;
   

  }
  td a{
    color:red;
    font-size: 12px;
  }
  td img{
    width: 200px;
    height: 200px;
    margin-bottom: 100px;
    margin-right: 10px;
   
  }

  form input{
    padding-left: 10px;
  }

.total-price{
  display: flex;
  justify-items: flex-end;
  margin-left: 1020px;
}

.total-price table{
  
  
  width: 100%;
  max-width: 300px;
  
}
.border{
  border-top: 3px solid black;
  border-top: 3px solid black;
}

/* Accounts page */
.account-page{
  padding: 50px 0;
 
}
.account-page img{
  width: 80%;
  margin-left: 50px;

}

.form-container{
 border: 2px solid black;
 width: 400px;
 height: 550px;
 position: relative;
 text-align: center;
 padding: 20px 0;
 box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
 margin-left: 180px;
 overflow: hidden;

}

.btnz{
  display: inline-block;
  background-color: rgb(66, 66, 69);
  color:white;
  margin-top:15px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.btnz:hover{
  border:2px solid black;
  background-color: white;
  color: black;
  padding-bottom: 6px;
  margin: 10px 0;

}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: black;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top:130px;
  transition: transform 1s;


}

form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btnz{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;


}

#loginform{
  left: -350px;

}

#regform{
  left: 0;
  margin-left: 20px;
  

}

form a{
  font-size: 12px;
}
#indicator{
  width: 80px;
  border: none;
  background: rgb(66, 66, 69);
  height: 3px;
  margin-top: 8px;
  margin-left: 122px;

  
  transform: translateX(100px);
  transition: transform 1s;


}